# AspNetCoreSimpleBlog

./: Blog.sln  LICENSE  README.md
Blog.Admin/: Blog.Admin.csproj  Startup.cs  bundleconfig.json
Blog.Admin/Controllers/: AccountController.cs
Blog.Admin/Extensions/: EmailSenderExtensions.cs
Blog.Admin/Pages/: About.cshtml.cs  Contact.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Home.cshtml.cs  Index.cshtml  _Layout.cshtml  _ViewImports.cshtml
Blog.Admin/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Blog.Admin/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Blog.Admin/Pages/Articles/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Blog.Admin/Pages/Categorys/: Index.cshtml  Index.cshtml.cs
Blog.Admin/Pages/Tags/: Index.cshtml.cs
Blog.Admin/Services/: EmailSender.cs  IEmailSender.cs
Blog.Admin/ViewComponents/: EditorMdEditor.cs
Blog.Admin/ViewModel/: ArticleViewModel.cs  BootStrapTableQueryModel.cs
Blog.Admin/wwwroot/css/: editor.css  hpstyle.css  site.min.css  style.min.css
Blog.Admin/wwwroot/css/plugins/editorMd/: editormd.min.css
Blog.Admin/wwwroot/js/: editor.js  helper.js
Blog.Admin/wwwroot/js/article/: editor.js  editormd_editor.js  index.js  pen_editor.js
Blog.Admin/wwwroot/js/category/: index.js
Blog.Admin/wwwroot/js/hplus/: contabs.js
Blog.Admin/wwwroot/js/plugins/layer/skin/: layer.css
Blog.Admin/wwwroot/js/plugins/pen/: pen-markdown.js  pen.js
Blog.Admin/wwwroot/js/tag/: index.js
Blog.AutoMapper/: AutoMapAttribute.cs  AutoMapFromAttribute.cs  AutoMapTo.cs  AutoMapToAttribute.cs  AutoMapperAttributeBase.cs  Blog.AutoMapper.csproj  BlogAutoMapper.cs  BlogMapperExtensions.cs
Blog.AutoMapper/Attributes/: MapIgnoreNullMemberAttribute.cs
Blog.Core/: Blog.Core.csproj  (+4 more)
Blog.Infrastructure/: Blog.csproj
Blog.Infrastructure/AOP/: AutoCommitAttribute.cs
Blog.Infrastructure/Domain/Entity/: IEntity.cs
Blog.Infrastructure/Domain/Service/: ServiceCollectionServiceExtensions.cs
Blog.Infrastructure/Dto/: PagedResultDto.cs  PagedResultRequestDto.cs
Blog.Infrastructure/Email/: EmailSender.cs  EmailSenderOption.cs  IEmailSender.cs
Blog.Infrastructure/Encrypt/: HASHEncryptHelper.cs
Blog.Infrastructure/Exceptions/: EntityNotFoundException.cs
Blog.Infrastructure/Reflection/: AssemblyHelper.cs  ITypeFinder.cs  RepositoryTypeFinder.cs  TypeFinder.cs
Blog.Infrastructure/Repository/: IRepository.cs  RepositoryBase.cs
Blog.Test/: Blog.Test.csproj  BlogTestBase.cs  BlogTestBaseExtension.cs
Blog.Test/Articals/: ArticlePages_Test.cs  ArticleService_Test.cs  Article_Pages_Test.cs  Article_Test.cs
Blog.Test/Categorys/: CategoryService_Test.cs
Blog.Test/Infrastructure/: AutoMapper_Test.cs  DomainService_Test.cs
Blog.Test/Tags/: TagService_Test.cs
Blog.Web/: Blog.Web.csproj  Startup.cs  appsettings.json  bundleconfig.json
Blog.Web/Pages/: About.cshtml.cs  Archives.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Post.cshtml  Post.cshtml.cs  Tag.cshtml  Tag.cshtml.cs  _Layout.cshtml
Blog.Web/Pages/Components/AboutMe/: Default.cshtml
Blog.Web/Pages/Components/Category/: Default.cshtml
Blog.Web/Pages/Components/Pagination/: Default.cshtml
Blog.Web/ViewComponents/: Category.cs  FriendLinks.cs
Blog.Web/Views/Shared/: _Logo.cshtml
Blog.Web/wwwroot/css/: archives.css  common.css  index.css  post.css
src/Blog.Admin/: Blog.Admin.csproj  Program.cs  Startup.cs  appsettings.json
src/Blog.Admin/Pages/: Home.cshtml  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
src/Blog.Admin/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  _ViewImports.cshtml
src/Blog.Admin/Pages/Account/Manage/: Index.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/Blog.Admin/Pages/Articles/: Edit.cshtml  Edit.cshtml.cs  _ViewImports.cshtml
src/Blog.Admin/Pages/Categorys/: Index.cshtml.cs
src/Blog.Admin/Pages/Components/EditorMdEditor/: Default.cshtml
src/Blog.Admin/Pages/Components/PenEditor/: Default.cshtml
src/Blog.Admin/Pages/Tags/: Index.cshtml
src/Blog.Admin/Properties/: launchSettings.json
src/Blog.Admin/Properties/PublishProfiles/: FolderProfile.pubxml
src/Blog.Admin/ViewComponents/: PenEditor.cs
src/Blog.Admin/ViewModel/: ArticleViewModel.cs  BootStrapQueryResultModel.cs
src/Blog.Admin/wwwroot/css/: site.min.css
src/Blog.Admin/wwwroot/css/article/: index.css  pen_editor.css
src/Blog.Admin/wwwroot/js/: helper.js
src/Blog.Admin/wwwroot/js/article/: editor.js  index.js
src/Blog.Admin/wwwroot/js/category/: index.js
src/Blog.Core/: Blog.Core.csproj  BlogDbContext.cs  BlogDbInitializer.cs
src/Blog.Core/Articles/: ArticleService.cs  IArticleService.cs
src/Blog.Core/Articles/Dto/: ArticleDto.cs  QueryAriticelInputDto.cs
src/Blog.Core/Articles/Model/: Article.cs
src/Blog.Core/Categorys/: CategoryService.cs
src/Blog.Core/Categorys/Dto/: QueryCatogoryInputDto.cs
src/Blog.Core/Categorys/Model/: Category.cs
src/Blog.Core/Extensions/: DbModelBuilderExtensions.cs  ServiceCollectionBlogExtensions.cs
src/Blog.Core/Migrations/: 20170924074414_Init.Designer.cs  20170925093602_Update Articel.Designer.cs  20170925093602_Update Articel.cs  BlogDbContextModelSnapshot.cs
src/Blog.Core/MigrationsForSqlite/: 20171004055351_initForSqlite.Designer.cs  20171004055351_initForSqlite.cs  BlogDbContextModelSnapshot.cs
src/Blog.Core/Options/: BlogOptions.cs  FriendLinkOption.cs
src/Blog.Core/Tags/: TagService.cs
src/Blog.Core/Tags/Dto/: QueryTagInputDto.cs  TagDto.cs
(+88 files in other folders)
