<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Blog.Admin-1BADB04E-06CE-49AF-B5F0-3276BC562E34</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Pages\Account\ConfirmEmail.cshtml.cs" />
    <Compile Remove="Pages\Account\ExternalLogin.cshtml.cs" />
    <Compile Remove="Pages\Account\ForgotPassword.cshtml.cs" />
    <Compile Remove="Pages\Account\ForgotPasswordConfirmation.cshtml.cs" />
    <Compile Remove="Pages\Account\LoginWith2fa.cshtml.cs" />
    <Compile Remove="Pages\Account\LoginWithRecoveryCode.cshtml.cs" />
    <Compile Remove="Pages\Account\Manage\Disable2fa.cshtml.cs" />
    <Compile Remove="Pages\Account\Manage\EnableAuthenticator.cshtml.cs" />
    <Compile Remove="Pages\Account\Manage\ExternalLogins.cshtml.cs" />
    <Compile Remove="Pages\Account\Manage\GenerateRecoveryCodes.cshtml.cs" />
    <Compile Remove="Pages\Account\Manage\Index.cshtml.cs" />
    <Compile Remove="Pages\Account\Manage\ManageNavPages.cs" />
    <Compile Remove="Pages\Account\Manage\ResetAuthenticator.cshtml.cs" />
    <Compile Remove="Pages\Account\Manage\SetPassword.cshtml.cs" />
    <Compile Remove="Pages\Account\Manage\TwoFactorAuthentication.cshtml.cs" />
    <Compile Remove="Pages\Account\Register.cshtml.cs" />
    <Compile Remove="Pages\Account\ResetPassword.cshtml.cs" />
    <Compile Remove="Pages\Account\ResetPasswordConfirmation.cshtml.cs" />
    <Compile Remove="Pages\Account\SignedOut.cshtml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Pages\Account\ConfirmEmail.cshtml" />
    <Content Remove="Pages\Account\ExternalLogin.cshtml" />
    <Content Remove="Pages\Account\ForgotPassword.cshtml" />
    <Content Remove="Pages\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Remove="Pages\Account\LoginWith2fa.cshtml" />
    <Content Remove="Pages\Account\LoginWithRecoveryCode.cshtml" />
    <Content Remove="Pages\Account\Manage\Disable2fa.cshtml" />
    <Content Remove="Pages\Account\Manage\EnableAuthenticator.cshtml" />
    <Content Remove="Pages\Account\Manage\ExternalLogins.cshtml" />
    <Content Remove="Pages\Account\Manage\GenerateRecoveryCodes.cshtml" />
    <Content Remove="Pages\Account\Manage\Index.cshtml" />
    <Content Remove="Pages\Account\Manage\ResetAuthenticator.cshtml" />
    <Content Remove="Pages\Account\Manage\SetPassword.cshtml" />
    <Content Remove="Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
    <Content Remove="Pages\Account\Register.cshtml" />
    <Content Remove="Pages\Account\ResetPassword.cshtml" />
    <Content Remove="Pages\Account\ResetPasswordConfirmation.cshtml" />
    <Content Remove="Pages\Account\SignedOut.cshtml" />
  </ItemGroup>
 

 
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.5.357" />
    <PackageReference Include="Markdig" Version="0.13.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Pages\Account\AccessDenied.cshtml" />
    <None Include="Pages\Account\Lockout.cshtml" />
    <None Include="Pages\Account\Login.cshtml" />
    <None Include="Pages\Account\Manage\ChangePassword.cshtml" />
    <None Include="Pages\Account\Manage\_StatusMessage.cshtml" />
    <None Include="wwwroot\js\article\editor.js" />
    <None Include="wwwroot\js\plugins\bootstrap-table\.DS_Store" />
    <None Include="wwwroot\js\plugins\bootstrap-table\bootstrap-table-mobile.min.js" />
    <None Include="wwwroot\js\plugins\bootstrap-table\bootstrap-table.min.js" />
    <None Include="wwwroot\js\plugins\bootstrap-table\locale\bootstrap-table-zh-CN.js" />
    <None Include="wwwroot\js\plugins\bootstrap-table\locale\bootstrap-table-zh-CN.min.js" />
    <None Include="wwwroot\js\plugins\layer\extend\layer.ext.js" />
    <None Include="wwwroot\js\plugins\pace\pace.min.js" />
    <None Include="wwwroot\js\plugins\pen\font\fontello.svg" />
    <None Include="wwwroot\js\plugins\sweetalert\sweetalert.min.js" />
    <None Include="wwwroot\js\plugins\toastr\toastr.min.js" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Blog.AutoMapper\Blog.AutoMapper.csproj" />
    <ProjectReference Include="..\Blog.Core\Blog.Core.csproj" />
    <ProjectReference Include="..\Blog.Infrastructure\Blog.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\Categorys\" />
    <Folder Include="Pages\Tags\" />
  </ItemGroup>
</Project>
