<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Blog.Admin-1BADB04E-06CE-49AF-B5F0-3276BC562E34</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Pages\Account\**" />
    <Content Remove="Pages\Account\**" />
    <EmbeddedResource Remove="Pages\Account\**" />
    <None Remove="Pages\Account\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Pages\Editor.cshtml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Pages\Articles\_ViewStart.cshtml" />
    <Content Remove="Pages\Editor.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Pages\Account\Lockout.cshtml.cs" />
    <Compile Include="Pages\Account\Login.cshtml.cs" />
  
  </ItemGroup>

 
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.5.357" />
    <PackageReference Include="Markdig" Version="0.13.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Pages\Account\Lockout.cshtml" />
    <None Include="Pages\Account\Login.cshtml" />
    <None Include="wwwroot\js\article\editor.js" />
    <None Include="wwwroot\js\plugins\bootstrap-table\.DS_Store" />
    <None Include="wwwroot\js\plugins\bootstrap-table\bootstrap-table-mobile.min.js" />
    <None Include="wwwroot\js\plugins\bootstrap-table\bootstrap-table.min.js" />
    <None Include="wwwroot\js\plugins\bootstrap-table\locale\bootstrap-table-zh-CN.js" />
    <None Include="wwwroot\js\plugins\bootstrap-table\locale\bootstrap-table-zh-CN.min.js" />
    <None Include="wwwroot\js\plugins\layer\extend\layer.ext.js" />
    <None Include="wwwroot\js\plugins\pace\pace.min.js" />
    <None Include="wwwroot\js\plugins\pen\font\fontello.svg" />
    <None Include="wwwroot\js\plugins\sweetalert\sweetalert.min.js" />
    <None Include="wwwroot\js\plugins\toastr\toastr.min.js" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Blog.AutoMapper\Blog.AutoMapper.csproj" />
    <ProjectReference Include="..\Blog.Core\Blog.Core.csproj" />
    <ProjectReference Include="..\Blog.Infrastructure\Blog.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\Categorys\" />
    <Folder Include="Pages\Tags\" />
  </ItemGroup>
</Project>
